# AslCodingTestProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build_setting.gradle
app/src/androidTest/java/com/example/aslcodingtestproject/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/aslcodingtestproject/model/dao/: PhotoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aslcodingtestproject/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/example/aslcodingtestproject/common/: CheckInternet.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/aslcodingtestproject/common/converter/: EnumConverterFactory.kt
app/src/main/java/com/example/aslcodingtestproject/common/dispatchers/: DispatchersImpl.kt  DispatchersProvider.kt
app/src/main/java/com/example/aslcodingtestproject/common/interceptor/: HeaderInterceptor.kt  MyHttpLoggingInterceptor.kt  MyOkHttpClient.kt
app/src/main/java/com/example/aslcodingtestproject/common/mapper/: PhotoMapper.kt
app/src/main/java/com/example/aslcodingtestproject/common/util/: CommonListener.kt
app/src/main/java/com/example/aslcodingtestproject/constant/: CommonConstants.kt
app/src/main/java/com/example/aslcodingtestproject/constant/util/: CommonListener.kt  DpiHelper.kt
app/src/main/java/com/example/aslcodingtestproject/converter/: EnumConverterFactory.kt  ImageHandler.kt
app/src/main/java/com/example/aslcodingtestproject/data/: DataAccessStrategy.kt
app/src/main/java/com/example/aslcodingtestproject/data/entities/: PhotoDatabaseItem.kt
app/src/main/java/com/example/aslcodingtestproject/data/local/dao/: PhotoDao.kt
app/src/main/java/com/example/aslcodingtestproject/data/local/room/: AppDatabase.kt
app/src/main/java/com/example/aslcodingtestproject/data/remote/api/: PhotoService.kt
app/src/main/java/com/example/aslcodingtestproject/data/remote/resp/: PhotoCommentRespItem.kt  PhotoRespItem.kt
app/src/main/java/com/example/aslcodingtestproject/data/repository/: PhotoCommentRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/aslcodingtestproject/di/: AppModule.kt  DispatchersImpl.kt  DispatchersProvider.kt  PhotoModule.kt  RepositoryModule.kt
app/src/main/java/com/example/aslcodingtestproject/displayphotos/data/: DataAccessStrategy.kt
app/src/main/java/com/example/aslcodingtestproject/displayphotos/data/entities/: PhotoDatabaseItem.kt
app/src/main/java/com/example/aslcodingtestproject/displayphotos/data/repository/: PhotoCommentRepositoryImpl.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/example/aslcodingtestproject/displayphotos/domain/repository/: IPhotoCommentRepository.kt  IPhotoRepository.kt
app/src/main/java/com/example/aslcodingtestproject/displayphotos/presentation/: MainActivity.kt
app/src/main/java/com/example/aslcodingtestproject/displayphotos/presentation/common/: BindingAdapters.kt
app/src/main/java/com/example/aslcodingtestproject/domain/: DataAccessStrategy.kt
app/src/main/java/com/example/aslcodingtestproject/domain/repository/: IBasePhotoCommentRepository.kt  IBasePhotoRepository.kt
app/src/main/java/com/example/aslcodingtestproject/model/: AppModule.kt
app/src/main/java/com/example/aslcodingtestproject/model/converter/: DateConverter.kt  EnumConverterFactory.kt
app/src/main/java/com/example/aslcodingtestproject/model/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/aslcodingtestproject/model/remote/: CheckInternet.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/example/aslcodingtestproject/model/repository/: BasePhotoDetailRepository.kt  BasePhotoRepository.kt  PhotoDatabaseRepository.kt  PhotoDetailDatabaseRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/aslcodingtestproject/presentation/: MainActivity.kt
app/src/main/java/com/example/aslcodingtestproject/presentation/common/: BindingAdapters.kt
app/src/main/java/com/example/aslcodingtestproject/presentation/photocomment/: PhotoCommentItem.kt
app/src/main/java/com/example/aslcodingtestproject/presentation/photos/: PhotoItem.kt
app/src/main/java/com/example/aslcodingtestproject/presentation/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/example/aslcodingtestproject/view/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/aslcodingtestproject/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/aslcodingtestproject/view/adapter/: BindingAdapters.kt  PhotoCommentAdapter.kt  PhotoGridAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/example/aslcodingtestproject/view/event/: OnLoadingEventListener.kt
app/src/main/java/com/example/aslcodingtestproject/view/fragment/: PhotoDetailFragment.kt  PhotoThumbnailListFragment.kt
app/src/main/java/com/example/aslcodingtestproject/view/viewdata/: PhotoDetailItem.kt  PhotoItem.kt
app/src/main/java/com/example/aslcodingtestproject/view/viewmanager/: ImageHandler.kt
app/src/main/java/com/example/aslcodingtestproject/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: custom_app_bar_background.xml  ic_color_lens_splash.xml  icn_search.xml  search_bg.xml  splash_screen_layout.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photo_comment.xml  fragment_photo_detail.xml  fragment_photo_thumbnail_list.xml  item_photo_holder_comments.xml  item_photo_holder_thumbnail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/aslcodingtestproject/: ExampleUnitTest.kt
app/src/test/java/com/example/aslcodingtestproject/model/repository/: FakePhotoDetailRepository.kt  FakePhotoRepository.kt  PhotoRepositoryTest.kt
app/src/test/java/com/example/aslcodingtestproject/viewmodel/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
