plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"

}

android {
    namespace 'com.example.aslcodingtestproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aslcodingtestproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        incremental = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        useBuildCache = true
    }
    lint {
        abortOnError false
        checkDependencies false
        checkGeneratedSources false
        checkReleaseBuilds false
    }
}

kapt {
    useBuildCache = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.compose.material3:material3:1.1.0-alpha02"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Http okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'
    // Android 5.0+
    implementation 'org.conscrypt:conscrypt-android:2.5.2'


    // Http Request, retrofit2
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Room Database
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Firebase service
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // Image loader
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.bumptech.glide:annotations:4.13.2'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // File Downloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // Animation JSON
    implementation 'com.airbnb.android:lottie:5.2.0'

    // OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // QR CODE
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.8'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'me.relex:circleindicator:2.1.6'

    /* Root Checking Tools */
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Fast adapter
    def latestFastAdapterRelease = "5.6.0"
    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}"
    // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}"
    // drag support
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}"
    // needs the `expandable`, `drag` and `scroll` extension.

    // Calendar View
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'

    // SVG support
    implementation 'com.caverock:androidsvg-aar:1.4'

    // Sound player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    // Indicator for tab button
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'

    // Coil
    implementation "io.coil-kt:coil:2.2.2"

    implementation 'com.squareup.picasso:picasso:2.8'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'

    // test
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}