plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "kotlin-parcelize"

}

android {
    namespace 'com.example.aslcodingtestproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aslcodingtestproject"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_KEY", API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        incremental = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        useBuildCache = true
    }
    lint {
        abortOnError false
        checkDependencies false
        checkGeneratedSources false
        checkReleaseBuilds false
    }
}

kapt {
    useBuildCache = true
}

dependencies {

    // Material Style view
    implementation 'com.google.android.material:material:1.7.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.compose.material3:material3:1.1.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Http okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.8'

    // Http Request, retrofit2
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Life cycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    // Room Database
    def room_version = "2.4.3"
    implementation("androidx.room:room-runtime:$room_version")
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Firebase service
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Logger
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Animation JSON
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Color
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // enable core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.8'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Fast adapter
    def latestFastAdapterRelease = "5.6.0"
    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}"
    // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}"
    // drag support
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}"

    // Coil
    implementation "io.coil-kt:coil:2.2.2"

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    // Instrumented Unit Test
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "junit:junit:4.13"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:2.21.0"


    // Local Unit Test
    implementation "androidx.test:core:1.5.0"

}