<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PhotoThumbnailListFragment">

    <fragment
        android:id="@+id/PhotoThumbnailListFragment"
        android:name="com.example.aslcodingtestproject.displayphotos.presentation.photos.view.PhotoThumbnailListFragment"
        android:label="PhotoThumbnailList"
        tools:layout="@layout/fragment_photo_comment">

        <action
            android:id="@+id/actionPhotoThumbnailListFragmentToPhotoCommentFragment"
            app:destination="@id/PhotoCommentFragment">

            <argument
                android:name="photoItem"
                app:argType="com.example.aslcodingtestproject.displayphotos.presentation.photos.PhotoItem"
                app:nullable="false" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/PhotoCommentFragment"
        android:name="com.example.aslcodingtestproject.displayphotos.presentation.photocomment.view.PhotoCommentFragment"
        android:label="PhotoCommentList"
        tools:layout="@layout/fragment_photo_thumbnail_list">

        <argument
            android:name="photoItem"
            app:argType="com.example.aslcodingtestproject.displayphotos.presentation.photos.PhotoItem"
            app:nullable="false" />

        <action
            android:id="@+id/actionPhotoCommentFragmentToPhotoThumbnailListFragment"
            app:destination="@id/PhotoThumbnailListFragment" />
    </fragment>
</navigation>