<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PhotoThumbnailListFragment">

    <fragment
        android:id="@+id/PhotoThumbnailListFragment"
        android:name="com.example.aslcodingtestproject.view.fragment.PhotoThumbnailListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_photo_detail">

        <action
            android:id="@+id/actionPhotoThumbnailListFragmentToPhotoDetailFragment"
            app:destination="@id/PhotoDetailFragment">

            <argument
                android:name="photoItem"
                app:argType="com.example.aslcodingtestproject.model.remote.responseobj.GetPhotoRespItem"
                app:nullable="false" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/PhotoDetailFragment"
        android:name="com.example.aslcodingtestproject.view.fragment.PhotoDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_photo_thumbnail_list">

        <argument
            android:name="photoItem"
            app:argType="com.example.aslcodingtestproject.model.remote.responseobj.GetPhotoRespItem"
            app:nullable="false" />

        <action
            android:id="@+id/actionPhotoDetailFragmentToPhotoThumbnailListFragment"
            app:destination="@id/PhotoThumbnailListFragment" />
    </fragment>
</navigation>