<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.PhotoDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/Theme.AslCodingTestProject.AppBarOverlay">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.AslCodingTestProject.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/common_no_internet"
            android:textColor="@color/error"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/searchBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@id/llRefresh"
            app:layout_constraintTop_toBottomOf="@id/tvStatus">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/search_bg"
                android:hint="@string/common_search_by_title"
                android:autofillHints=""
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="12dp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/common_search_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:src="@drawable/icn_search" />


        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/llRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhotoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                app:spanCount="2"
                tools:listitem="@layout/item_photo_holder_thumbnail" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>